<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }

        header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999; /* Use a higher z-index to ensure the header stays on top */
    }
        
        
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }

        
        header.feature-box.right{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        }
        ul{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        a{
          color: #fff;
          text-decoration: none;
        }
        li{
          list-style: none;
          padding: 10px;
          margin: 10px;
         
        }
        nav{
          display: flex;
          justify-content: space-between;
          align-items: center;

        }
         
       
    </style>
</head>
<body>
  <header class="feature-box right">
    <nav>
      <div></div>
        <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/FrontPage">Video</a></li>
        <li><a href="/webcam">LiveWebcam</a></li>
        </ul>
    </nav>
</header>>

<!-- <header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header> -->

  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="Upload video">

  </section>

</body>
</html>